# NewsAppKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adarsh/newsappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adarsh/newsappkotlin/: NewsApplication.kt
app/src/main/java/com/adarsh/newsappkotlin/api/: NewsApiService.kt  Response.kt  RetrofitFactory.kt
app/src/main/java/com/adarsh/newsappkotlin/constants/: AppConstants.kt
app/src/main/java/com/adarsh/newsappkotlin/db/: NewsDatabse.kt
app/src/main/java/com/adarsh/newsappkotlin/db/dao/: NewsDao.kt
app/src/main/java/com/adarsh/newsappkotlin/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  CustomWorkerFactory.kt  FragmentModule.kt  InjectableInterface.kt  NetworkModule.kt  Scopes.kt  VMModule.kt  ViewModelFactory.kt  WorkManagerModule.kt  WorkManagerWorkerFactory.kt  WorkerKey.kt
app/src/main/java/com/adarsh/newsappkotlin/extension/: AnyExt.kt  CalendarExt.kt  ContextExt.kt
app/src/main/java/com/adarsh/newsappkotlin/repository/: NetworkBoundResource.kt  NewsRepository.kt
app/src/main/java/com/adarsh/newsappkotlin/ui/: MainActivity.kt
app/src/main/java/com/adarsh/newsappkotlin/ui/adapters/: GoogleNewsAdapter.kt  IndianNewsAdapter.kt
app/src/main/java/com/adarsh/newsappkotlin/ui/news/: NewsOptionFragment.kt
app/src/main/java/com/adarsh/newsappkotlin/ui/news/google/: GoogleNewsDetailFragment.kt  GoogleNewsListFragment.kt
app/src/main/java/com/adarsh/newsappkotlin/ui/news/indian/: IndianNewsDetailFragment.kt  IndianNewsListFragment.kt
app/src/main/java/com/adarsh/newsappkotlin/ui/vm/: NewsVM.kt  OptionSharedVM.kt
app/src/main/java/com/adarsh/newsappkotlin/util/: BindingUtil.kt  NetworkUtil.kt  Resource.kt  WorkManagerUtil.kt
app/src/main/java/com/adarsh/newsappkotlin/workmanager/: FetchGoogleNewsListWorkManager.kt  FetchIndianNewsListWorkManager.kt  NewsWorker.kt
app/src/main/res/drawable/: foreground_gradient.xml  ic_slanted_gradient_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_google_news_detail.xml  fragment_google_news_list.xml  fragment_indian_news_detail.xml  fragment_indian_news_list.xml  fragment_news_option.xml  google_news_list_adapter.xml  indian_news_list_adapter.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adarsh/newsappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
