// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        cardview_version = '1.0.0'
        recyclerview_version = "1.0.0"
        retrofit_version = '2.6.0'
        okhttp_version = '3.8.1'
        coroutine_adapter_version = '0.9.2'
        gson_converter_version = '2.5.0'
        coroutines_core_version = '1.3.2'
        nav_version = '2.1.0'
        dagger_version = '2.17'
        room_version = '2.2.1'
        date_and_time_version = '1.4.0'
        lifecycle_version = '2.1.0'
        glide_version = '4.10.0'
        rxjava_version = '2.1.14'
        rxandroid_version = '2.1.0'
        nav_version = '2.1.0'
        work_version = '2.2.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
