<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_slanted_gradient_2"
        tools:context=".ui.news.NewsOptionFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvGoogleNews"
            style="@style/OptionCardView"
            app:layout_constraintBottom_toTopOf="@+id/cvIndianNews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/OptionTextView"
                android:text="@string/google_news" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvIndianNews"
            style="@style/OptionCardView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvGoogleNews">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/OptionTextView"
                android:text="@string/indian_news" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>